[OSEv3:vars]
openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]

ansible_become=true
ansible_ssh_user=ec2-user
enable_excluders=False
enable_docker_excluder=False


# Configure usage of openshift_clock role.
openshift_clock_enabled=true

# Set upgrade restart mode for full system restarts
openshift_rolling_restart_mode=system

openshift_clusterid=openshift

# AWS
openshift_cloudprovider_kind=aws
# Note: IAM profiles may be used instead of storing API credentials on disk.

containerized=True

osm_cluster_network_cidr=172.18.0.0/16
openshift_portal_net=172.16.0.0/16
osm_host_subnet_length=9

openshift_use_openshift_sdn=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

###############################################################
###Configuring the Operator Lifecycle Manager##################
###############################################################

openshift_enable_olm=true
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'redcouch','password':'openshift','test_image':'mongodb/enterprise-operator:0.3.2'}]

#openshift_node_kubelet_args={'pods-per-core': ['50']}

deployment_type=origin
openshift_deployment_type=origin

openshift_enable_unsupported_configurations=True

#-----   new  start ------------

openshift_release=v3.11
osm_use_cockpit=true

#-----   new  end ------------

###########################################################################
### OpenShift Metrics and Logging Vars
###########################################################################

openshift_cluster_monitoring_operator_install=true

openshift_monitor_availability_install=false



########################
# Cluster Metrics
########################


openshift_metrics_install_metrics=true
openshift_metrics_storage_kind=dynamic

openshift_metrics_server_install=true
openshift_metrics_image_version="v3.11"
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=5Gi
openshift_metrics_storage_labels={'storage': 'metrics'}


openshift_metrics_cassandra_pvc_prefix='cassandra-pvc'
openshift_metrics_cassandra_pvc_size=5Gi
openshift_metrics_cassandra_pvc_storage_class_name='gp2'
openshift_metrics_cassandra_storage_type=dynamic

openshift_metrics_cassandra_limits_memory=2Gi
openshift_metrics_cassandra_requests_memory=250Mi
openshift_metrics_cassandra_limits_cpu=500m
openshift_metrics_cassandra_requests_cpu=200m
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra": "true"}


openshift_metrics_hawkular_limits_memory=2Gi
openshift_metrics_hawkular_requests_memory=250Mi
openshift_metrics_hawkular_limits_cpu=500m
openshift_metrics_hawkular_requests_cpu=200m
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra": "true"}


openshift_metrics_heapster_limits_memory=2Gi
openshift_metrics_heapster_requests_memory=250Mi
openshift_metrics_heapster_limits_cpu=500m
openshift_metrics_heapster_requests_cpu=200m
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra": "true"}

# Store Metrics for 2 days
openshift_metrics_duration=2


#########################
# Prometheus Metrics
#########################

openshift_cluster_monitoring_operator_prometheus_storage_capacity=20Gi
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_capacity=2Gi
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra":"true"}


openshift_cluster_monitoring_operator_prometheus_storage_class_name='gp2'
openshift_cluster_monitoring_operator_alertmanager_storage_class_name='gp2'


# Suggested Quotas and limits for Prometheus components:
openshift_prometheus_memory_requests=2Gi
openshift_prometheus_memory_limit=2Gi
openshift_prometheus_cpu_requests=750m
openshift_prometheus_cpu_limit=750m
openshift_prometheus_alertmanager_memory_requests=300Mi
openshift_prometheus_alertmanager_memory_limit=300Mi
openshift_prometheus_alertmanager_cpu_requests=200m
openshift_prometheus_alertmanager_cpu_limit=200m
openshift_prometheus_alertbuffer_memory_requests=300Mi
openshift_prometheus_alertbuffer_memory_limit=300Mi
openshift_prometheus_alertbuffer_cpu_requests=200m
openshift_prometheus_alertbuffer_cpu_limit=200m


# Grafana
openshift_grafana_node_selector={"node-role.kubernetes.io/infra":"true"}
openshift_grafana_storage_type=pvc
openshift_grafana_pvc_size=2Gi
openshift_grafana_node_exporter=true


########################
# Cluster Logging
########################

openshift_logging_install_logging=True
openshift_logging_image_version="v3.11"
openshift_logging_install_eventrouter=True

#openshift_logging_storage_kind=nfs
openshift_logging_storage_kind=dynamic
openshift_logging_es_pvc_dynamic=true
openshift_logging_storage_access_modes=['ReadWriteOnce']
#openshift_logging_storage_nfs_directory=/srv/nfs
#openshift_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=5Gi
openshift_logging_storage_labels={'storage': 'logging'}
#openshift_logging_es_pvc_storage_class_name=''
openshift_logging_elasticsearch_storage_type=pvc
openshift_logging_es_pvc_storage_class_name='gp2'
openshift_logging_es_pvc_size=9Gi
openshift_logging_es_memory_limit=4Gi
openshift_logging_es_cluster_size=1
openshift_logging_curator_default_days=2
#logging_elasticsearch_rollout_override=false
#openshift_logging_elasticsearch_proxy_image_version="v1.0.0"



openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_eventrouter_nodeselector={"node-role.kubernetes.io/infra": "true"}


###########################################################################




#### Customizing metering  Options ####
openshift_metering_install=false


#### Customizing Service Catalog Options ####
openshift_enable_service_catalog=true

template_service_broker_install=true
ansible_service_broker_install=true
template_service_broker_selector={"region":"infra"}

# Install the openshift examples
openshift_install_examples=true
openshift_examples_modify_imagestreams=true


openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
#openshift_master_htpasswd_file=/root/htpasswd.openshift


openshift_master_cluster_hostname=okdmaster.dev.eongroupuk.com
openshift_master_cluster_public_hostname=okdmaster.dev.eongroupuk.com
openshift_public_hostname=okdmaster.dev.eongroupuk.com
openshift_master_default_subdomain=okdapps.dev.eongroupuk.com
openshift_master_api_port=443
openshift_master_console_port=443
openshift_master_cluster_method=native


#### Cluster Console Customization Variables ####
openshift_console_install=true

#### Web Console Customization Variables ####
openshift_web_console_install=true
openshift_web_console_inactivity_timeout_minutes=10

openshift_master_bootstrap_enabled=True
#openshift_master_bootstrap_auto_approve=true



#openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['50']}]}]




[OSEv3:children]
masters
nodes
etcd
#nfs

#### host group for masters ####
[masters]

